STUDENT,ADD,900123455,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,12345,HW,20170112,100,95
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,2,900123456,13245,HW,20170113,100,75
GRADE ITEM,ADD,3,900123456,12345,HW,20170114,500,345
GRADE ITEM,ADD,1,900123457,23456,HW,20170112,100,95
GRADE ITEM,ADD,2,900123457,23456,HW,20170112,100,95
GRADE ITEM,ADD,3,900123457,23456,HW,20170112,100,95
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20170112,100,95
STUDENT,DEL,900123455,Joe,Doe,joedoe@msudenver.edu