List of Student

|===============|==================|=================|=======
| Student       | First Name       |  Last Name      |  Email
|===============|==================|=================|=======
900123457 Joe Doe  joedoe@msudenver.edu  
|---------------|------------------|-----------------|
Grade Item
1 23456 HW 20170112 100 95 
2 23456 HW 20170112 100 95 
3 23456 HW 20170112 100 95 
Total                300 285

900123456 Joe Doe  joedoe@msudenver.edu  
|---------------|------------------|-----------------|
Grade Item
1 12345 HW 20170112 100 95 
2 13245 HW 20170113 100 75 
3 12345 HW 20170114 500 345 
Total                700 515

900123457 Jane Doe  janedoe@msudenver.edu  
|---------------|------------------|-----------------|
Grade Item
1 23456 HW 20170112 100 95 
2 23456 HW 20170112 100 95 
3 23456 HW 20170112 100 95 
Total                300 285

900123458 Mary Smith  marysmith@msudenver.edu  
|---------------|------------------|-----------------|
Grade Item
Total                  0   0

900123459 David Smith  davidsmith@msudenver.edu  
|---------------|------------------|-----------------|
Grade Item
Total                  0   0

